


# CONFIGURATION : ENVIRONMENT

DEBUG_MODE="true"



# CONFIGURATION : DATABASE

DB_DRIVER="sqlite"
DB_PATH="memory/database.sqlite"
# Or using MySQL database driver :
# DB_DRIVER="pdo_mysql"
# DB_HOST="127.0.0.1"
# DB_NAME="your_database"
# DB_USER="your_username"
# DB_PASSWORD="your_password"



# CONFIGURATION : ENTITIES

# Comma separated entity directories
# e.g. ENTITY_DIRECTORIES="/path/one,/another/directory/path"
ENTITY_DIRECTORIES="/src/Entity"
# Namespace for ORM custom proxies
ORM_PROXY_NAMESPACE="ORM\\Proxy"
# Directory used for ORM cached proxies
ORM_PROXY_DIRECTORY="/memory/cache/proxies"