
# CONFIGURATION : ENVIRONMENT

DEBUG_MODE="true"



# CONFIGURATION : ROUTER

ROUTES_CONFIG="config/routes.php"


# CONFIGURATION : DATABASE

DB_DRIVER="sqlite"
DB_PATH="memory/database.sqlite"
# Or using MySQL database driver :
# DB_DRIVER="pdo_mysql"
# DB_HOST="127.0.0.1"
# DB_NAME="your_database"
# DB_USER="your_username"
# DB_PASSWORD="your_password"



# CONFIGURATION : DOCTRINE

# Comma separated entity directories
# e.g. ENTITY_DIRECTORIES="path/one,another/directory/path"
ENTITY_DIRECTORIES="src/Model/Entity"
# Namespace for ORM custom proxies
MODEL_PROXY_NAMESPACE="Model\\Proxy"
# Directory used for ORM cached proxies
MODEL_PROXY_DIRECTORY="memory/cache/proxies"



# CONFIGURATION : TWIG

ACTIVATE_TEMPLATE_CACHE = "false"
# Templates root directory
TEMPLATES_DIRECTORY="../assets/views"
# Compilation cache directory
RENDERER_CACHE_DIRECTORY="../memory/cache/templates"